<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Folding Modal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
button {
  cursor: pointer;
  padding: 0 6px;
  min-width: 88px;
  min-height: 36px;
}

.controls {
  padding: 24px;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
}

.modal-dialog {
  width: 70vmin;
  height: 70vmin;
  position: relative;
  overflow: hidden;
}

.modal-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 70%;
  background:white;
  /*background: black url('/home/sudharsan/Pictures/Screenshots/airmagic.png') no-repeat center center fixed;*/
 background-size: contain;
    /* Other styles for your div */
     background-size: contain;
    /* Other styles for your div */


  border-radius: 30px;
}

.modal-polygon {
  fill: #FF5858;
}

.modal-content {
  position: relative;
  top: 0;
  left: 0;
  padding: 24px;
  visibility: hidden;
  opacity: 0;
  color: black;
  align-items:center;
}
h2,p{color:black;}

#nav
{

  height: 905px;
  width:150px;
  border-right: 1px solid;
  border-color: white;
  padding: 20px;
  padding-right: 90px;
  font-size: 20px;
 position:fixed;
    overflow: hidden;
   background-color:black;
   margin-top:0px;
}
#name{
  color: white;
  font-style: italic;
    padding-left:20px;
}

.home-icon{
  color:white;
  padding-right: 10px;
  font-size: 20px;
  
}
button{
  background-color: black;
  color: white;
}
#home{

  color:white;
  padding-top:30px;
}
body{
background-color:black;
  background-image: url('/img/background.jpg');
      background-repeat: no-repeat;
          background-size: cover;
             background-attachment: fixed;
}
#user{color:white;
white-space: nowrap;


    font-size: 16px;}
    
#nav #user {
    font-size: calc(16px * calc(300px / (300px + 12px)));
    }
    img{width:150px;
    cursor:pointer;
    }
#profile_img{
padding-left:150px;
}
#book{
width:800px;
height:230px;
border:2px solid black;
padding-left:30px;
padding-top:20px;

margin-left:600px;
margin-top:20px;
background-color:dimgrey;
border-radius:40px;
border:2px solid black;
}
#book:hover 
{
background-color: #FF5858; /* Change the background color on hover */
      /* Or add another effect, for example, a box-shadow */
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
      transform: translateY(-5px);  
      
}
#book:hover #auth{
display:block;}
#home{display:flex;

}
#buynow{
position:absolute;
margin-left:440px;
color:white;
margin-top:190px;
border-radius:30px;
}
#img
{
border-radius:50%;
border:12px solid  black;
}
#bt{
position:absolute;
margin-top:0px;
margin-left:440px;
margin-top:115px;
background-color:white;
color:black;
}
#auth{
position:absolute;
margin-left:250px;
min-height:200px;
margin-top:10px;
display: none;

border-radius:20px;

}
 
  
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="home">
<div id="nav" class="grid">
      <h2 id="name">BookBashers</h2>
       <br></br>
       <img src="/user.jpg"  id="open-button" onclick="p();"/>
       </div>
       <div id="con">
           
      </div>
</div>

  <i class="fa fa-heart" id="op"></i>
  



<section id="modal-1" class="modal-container">
  
  <div class="modal-dialog">    
    <svg class="modal-svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <polygon class="modal-polygon" />
    </svg>
    
    <div class="modal-content">
       
      <img src='/user.jpg'  id="profile_img" />
      <br><br><br>
      <label>Email-ID:</label>
      <h4 id="email"></h4>
      <label>Password:</label>
      <h4 id="passcode"></h4>
      <button>logout</button>

      
    </div>
    
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script><script>console.clear();
  
  

  
  
  
  var array=['hitler.jpg','book.png','rings.jpg','levi.jpeg','harry.jpg'];
  for (let i=0;i<array.length;i++)
  {
  var bookdiv=document.createElement('div');

  var buy=document.createElement('button');
  buy.setAttribute('id','buynow');
  buy.textContent="Buynow"; 
  bookdiv.setAttribute('id','book');


var div=document.createElement('div');
div.style.width="400px";
div.style.height="20px";

div.setAttribute('id','auth');
var subdiv=document.createElement('div');
var p1=document.createElement('h4');
var p2=document.createElement('h4');
p2.textContent="Author:    ISAYAMA";
subdiv.appendChild(p2);
var p3=document.createElement('h4');
p3.textContent="Rating:  4.5/5";
subdiv.appendChild(p3);
p1.textContent="The series follows the life and adventures of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, who are students at Hogwarts School of Witchcraft and Wizardry. ";
p1.style.color="black";
subdiv.appendChild(p1);
div.appendChild(subdiv);
bookdiv.appendChild(div);


var img=document.createElement('img');
img.src='/'+array[i];
img.setAttribute('id','img');
img.style.width='200px';
img.style.height='200px';

bookdiv.appendChild(img);


var like=document.createElement('button');
like.setAttribute('id','bt');
like.style.width="50px";
like.style.height="30px";
like.style.borderRadius="30px"; 
var m=document.createElement('i');
m.setAttribute("class","fas fa-heart");
like.appendChild(m);
like.onclick = function() {
    change(this);
};
bookdiv.appendChild(like);
bookdiv.appendChild(buy);

  document.getElementById('con').appendChild(bookdiv);
}


function change(l)
{
if(l.style.backgroundColor=="red")
{
l.style.backgroundColor='white';
}
else
l.style.backgroundColor='red';
console.log(l.style.backgroundColor);
}


  document.getElementById('email').innerText=localStorage.getItem('springid');
  document.getElementById('passcode').innerText=localStorage.getItem('springpass');
function p(){
var body = document.body;
var modal = createModal(document.querySelector("#modal-1"));

modal.open();
/*openButton.addEventListener("click", function() {
  
});*/

function createModal(container) {
  
  var content;
  content= container.querySelector(".modal-content");
  var dialog = container.querySelector(".modal-dialog");
  var polygon = container.querySelector(".modal-polygon");
  var svg = container.querySelector(".modal-svg");
  
  var point1 = createPoint(45, 45);
  var point2 = createPoint(55, 45);
  var point3 = createPoint(55, 55);
  var point4 = createPoint(45, 55);
      
  var animation = new TimelineMax({    
      onReverseComplete: onReverseComplete,
      onStart: onStart,
      paused: true
    })     
    .to(point1, 0.3, {
      x: 15,
      y: 30,
      ease: Power4.easeIn
    }, 0)
    .to(point4, 0.3, {
      x: 5,
      y: 80,
      ease: Power2.easeIn
    }, "-=0.1")
    .to(point1, 0.3, {
      x: 0,
      y: 0,
      ease: Power3.easeIn
    })
    .to(point2, 0.3, {
      x: 100,
      y: 0,
      ease: Power2.easeIn
    }, "-=0.2")
    .to(point3, 0.3, {
      x: 100,
      y: 100,
      ease: Power2.easeIn
    })
    .to(point4, 0.3, {
      x: 0,
      y: 100,
      ease: Power2.easeIn
    }, "-=0.1")  
    .to(container, 1, {
      autoAlpha: 1
    }, 0)  
    .to(content, 1, {
      autoAlpha: 1
    })
  
  var modal = {
    animation: animation,
    container: container,
    content: content,
    dialog: dialog,    
    isOpen: false,
    open: open,
    close: close   
  };
  
  body.removeChild(container);
    
  function onClick() {
    if (event.target.closest('.modal-content')) {
      return; // Do nothing, as the click was inside the modal content
    }
    if (modal.isOpen) {
      close();
    }
  }
  
  function onStart() {
    body.appendChild(container);
    container.addEventListener("click", onClick);
  }
  
  function onReverseComplete() {
    container.removeEventListener("click", onClick);
    body.removeChild(container);
  }
  
  function open() {
    modal.isOpen = true;
    animation.play().timeScale(2);
  }
  
  function close() {
    modal.isOpen = false;
    animation.reverse().timeScale(1.5);
    content.style.visibility = "hidden";
  content.style.opacity = 0;

    content = null;
   dialog = null;
  polygon = null;
   svg = null;
    container=null;
  }
    
  function createPoint(x, y) {
    var point = polygon.points.appendItem(svg.createSVGPoint());
    point.x = x || 0;
    point.y = y || 0;
    return point;
  }
  
  return modal;
}

}</script>

</body>
</html>
