<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
<style>@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('img/background.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}

body{
  background-image: url('/img/background.jpg');
position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}
</style>
    <meta charset="UTF-8">
    <title>User Name Post</title>
    <script src="/js/jquery.min.js"></script>
    
    <script src="/js/jquery.form.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-notify.min.js"></script>
    <script type="text/javascript">
        function Uploadbutton() {
        
           var email = document.getElementById("InputEmail1");
    var password=document.getElementById("InputPassword1");
    
      const rtcname = email.value;
    const trelloname = password.value; 
    
              
   fetch(`http://localhost:8080/userpost/?rtcname=${rtcname}&trelloname=${trelloname}`)
     
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.text();
    })
    .then(responseData => {
        console.log('Response from API:', responseData);
        if((responseData!="true"))
        {
                
        
                         
        
                document.getElementById("errorText").innerText = "User already exsists";
        }
        else
        { 
        var errorText = document.getElementById("errorText"); 
                 errorText.style.color = "green";  
         errorText.innerText = "User created";
        
        }
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    });
            
        }

function getData(g) {
    var email = document.getElementById("InputEmail1");
    var password=document.getElementById("InputPassword1");
    
      const rtcname = email.value;
    const trelloname = password.value; 
    
              
   fetch(`http://localhost:8080/summa/?rtcname=${rtcname}&trelloname=${trelloname}`)
     
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.text();
    })
    .then(responseData => {
        console.log('Response from API:', responseData);
        if((responseData!="true"))
        {
                document.getElementById("errorText").innerText = "Invalid email or password";
        }
        else
        {
        
        localStorage.setItem("springlogin","success");
        localStorage.setItem("springid",rtcname);
        localStorage.setItem("springpass",trelloname);
        window.location.href="http://localhost:8080/home";
        }
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    });
}



function validateEmail(g) {
    var emailInput = document.getElementById("InputEmail1").value;
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (emailRegex.test(emailInput)) {
        document.getElementById("errorText").innerText = "";
        console.log("Valid email:", emailInput);
        if(g==="log"){
         getData(g)}
         
    } else {
        document.getElementById("errorText").innerText = "Please enter a valid email address";
        console.log("Invalid email:", emailInput);
        // Prevent form submission or take other corrective actions
    }
}


    </script>
</head>
<body>
<div class="container" id="f">
    <div class="col-xs-12 col-md-8">
        <h2>Log-in/Sign-in</h2>
        <form id="infoupload" method="POST" action="#">
            <div class="form-field">
                <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                       placeholder="Your-email" name="rtcname"   required>
            </div>
            <div class="form-field">
                <input type="password" class="form-control" id="InputPassword1" placeholder="Your-password"
                       name="trelloname" required>
                <!--<small id="emailHelp" class="form-text text-muted"></small>-->
            </div>
            <div class="form-field">
                <button type="button" class="btn btn-primary pull-left" onclick="validateEmail('log');" id="submitbutton">
                    Log-in
                </button>
                <button type="reset" class="btn btn-danger pull-left" style="margin-left: 10px" onclick="Uploadbutton();">Sign-up</button>
            </div>
                                   <p id="errorText" style="color: red;"></p>
            
        </form>
    </div>
    
    
</div>
</body>
</html>